# Tata Online Company Analysis and Visualization

### This Project is compiled by Philip Mwema

An online retail store has hired me as a consultant to review their data and provide insights that would be valuable to the CEO and CMO of the business. The business has been performing well and the management wants to analyse what the major contributing factors are to the revenue so they can strategically plan for next year.

I am going to provide the leadership of the company with metrics from both an operations and marketing perspective.
This will help the mangement in guidance when planning to expand the business by knowing the areas where they are perfoming well so as to keep more focus on those areas from the demographic information available from the data provided.

In [34]:
##Importing Libraries 

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#### Data Gathering Process

In [35]:
##Loading data set as data

data = pd.read_excel('online_retail.xlsx')

#### Data Evaluation Process

In [46]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [38]:
data.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [39]:
data.shape

(541909, 8)

From the shape of the Dataset we have 8 Columns, which are named correctly and 541909 rows. Next we will look for any discrepanceies in the data i.e missing values e.t.c

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

From the Info insight we see that Description, CustomerID have missing values. These missing values have no great impact to any insights as some products might be missing decription which we can't add even using code and also Customer Id is hard to append but consequentially the missing data won't affect much  our analysis.

In [41]:
data.sort_values(by = 'Quantity')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
540422,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,2011-12-09 09:27:00,2.08,16446.0,United Kingdom
61624,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,2011-01-18 10:17:00,1.04,12346.0,United Kingdom
225529,556690,23005,printing smudges/thrown away,-9600,2011-06-14 10:37:00,0.00,NaN,United Kingdom
225530,556691,23005,printing smudges/thrown away,-9600,2011-06-14 10:37:00,0.00,NaN,United Kingdom
4287,C536757,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,-9360,2010-12-02 14:23:00,0.03,15838.0,United Kingdom
...,...,...,...,...,...,...,...,...
421632,573008,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,4800,2011-10-27 12:26:00,0.21,12901.0,United Kingdom
74614,542504,37413,NaN,5568,2011-01-28 12:03:00,0.00,NaN,United Kingdom
502122,578841,84826,ASSTD DESIGN 3D PAPER STICKERS,12540,2011-11-25 15:57:00,0.00,13256.0,United Kingdom
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,2011-01-18 10:01:00,1.04,12346.0,United Kingdom
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2011-12-09 09:15:00,2.08,16446.0,United Kingdom

In [42]:
data.sort_values(by = 'UnitPrice')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299984,A563187,B,Adjust bad debt,1,2011-08-12 14:52:00,-11062.06,NaN,United Kingdom
299983,A563186,B,Adjust bad debt,1,2011-08-12 14:51:00,-11062.06,NaN,United Kingdom
40984,539750,22652,TRAVEL SEWING KIT,1,2010-12-21 15:40:00,0.00,NaN,United Kingdom
52217,540696,84562A,NaN,1,2011-01-11 09:14:00,0.00,NaN,United Kingdom
52262,540699,POST,NaN,1000,2011-01-11 09:32:00,0.00,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
16356,C537651,AMAZONFEE,AMAZON FEE,-1,2010-12-07 15:49:00,13541.33,NaN,United Kingdom
43703,C540118,AMAZONFEE,AMAZON FEE,-1,2011-01-05 09:57:00,16453.71,NaN,United Kingdom
43702,C540117,AMAZONFEE,AMAZON FEE,-1,2011-01-05 09:55:00,16888.02,NaN,United Kingdom
524602,C580605,AMAZONFEE,AMAZON FEE,-1,2011-12-05 11:36:00,17836.46,NaN,United Kingdom
222681,C556445,M,Manual,-1,2011-06-10 15:31:00,38970.00,15098.0,United Kingdom

#### From the insights above, UNitPrice and Quantiy has invalid data i.e negative values which would affect adversely our analysis
#### Next step is to clean the negative rows

In [49]:
negative_quantity = data[data['Quantity'] < 0].index
data.drop(negative_quantity, inplace = True)

In [59]:
negative_price = data[data['UnitPrice'] < 0].index
data.drop(negative_price, inplace = True)

### I have deleted all rows having negative UnitPrice and Quantity Values 
### Let's view the data again to make sure our code aws correct

In [56]:
data.sort_values(by = 'Quantity')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
232639,557324,82600,NO SINGING METAL SIGN,1,2011-06-20 09:41:00,4.13,NaN,United Kingdom
483832,577508,21730,GLASS STAR FROSTED T-LIGHT HOLDER,1,2011-11-20 12:45:00,4.95,18127.0,United Kingdom
317674,564817,DOT,DOTCOM POSTAGE,1,2011-08-30 12:02:00,177.63,NaN,United Kingdom
317673,564817,90119,METALIC LEAVES BAG CHARMS,1,2011-08-30 12:02:00,2.46,NaN,United Kingdom
483828,577508,22557,PLASTERS IN TIN VINTAGE PAISLEY,1,2011-11-20 12:45:00,1.65,18127.0,United Kingdom
...,...,...,...,...,...,...,...,...
421632,573008,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,4800,2011-10-27 12:26:00,0.21,12901.0,United Kingdom
74614,542504,37413,NaN,5568,2011-01-28 12:03:00,0.00,NaN,United Kingdom
502122,578841,84826,ASSTD DESIGN 3D PAPER STICKERS,12540,2011-11-25 15:57:00,0.00,13256.0,United Kingdom
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,2011-01-18 10:01:00,1.04,12346.0,United Kingdom
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2011-12-09 09:15:00,2.08,16446.0,United Kingdom

In [58]:
data.sort_values(by = 'UnitPrice')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
205712,554828,16049,NaN,74,2011-05-26 15:21:00,0.00,NaN,United Kingdom
143343,548694,22720,NaN,10,2011-04-01 17:28:00,0.00,NaN,United Kingdom
435062,574073,23579,NaN,3,2011-11-02 15:15:00,0.00,NaN,United Kingdom
368142,568946,22740,adjustment,89,2011-09-29 15:01:00,0.00,NaN,United Kingdom
368163,568948,20984,found,120,2011-09-29 15:13:00,0.00,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
268028,560373,M,Manual,1,2011-07-18 12:30:00,4287.63,NaN,United Kingdom
297723,562955,DOT,DOTCOM POSTAGE,1,2011-08-11 10:14:00,4505.17,NaN,United Kingdom
173382,551697,POST,POSTAGE,1,2011-05-03 13:46:00,8142.75,16029.0,United Kingdom
299982,A563185,B,Adjust bad debt,1,2011-08-12 14:50:00,11062.06,NaN,United Kingdom
15017,537632,AMAZONFEE,AMAZON FEE,1,2010-12-07 15:08:00,13541.33,NaN,United Kingdom

### Question we Expect the leadership to ask out of our finding include: 

#### Questions to the CEO:

1. Which region is generating the highest revenue, and which region is generating the lowest?
2. What is the monthly trend of revenue, which months have faced the biggest increase/decrease?
3. Which months generated the most revenue? Is there a seasonality in sales?
4. Who are the top customers and how much do they contribute to the total revenue? Is the business dependent on these customers or is the customer base diversified?

#### Questions to the CMO:

1. What is the percentage of customers who are repeating their orders? Are they ordering the same products or different?
2. For the repeat customers, how long does it take for them to place the next order after being delivered the previous one?
3. What revenue is being generated from the customers who have ordered more than once?
4. Who are the customers that have repeated the most? How much are they contributing to revenue?

#### Let's save our clean data to a new excel file inorder to export to Tableau or Power Bi for better Visualization.

In [60]:
data.to_excel('clean_online_retail.xlsx')